{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/materialize 2"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "weather-app"
	}
}